TP3


a)
“
    cat /etc/resolv.conf

“

# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 193.137.16.65
nameserver 193.137.16.145
nameserver 193.137.16.75
search eduroam.uminho.pt

R: Serve para configurar o Servidor de Nomes Local. 



b)
“
nslookup
> set ty=AAAA
> www.google.com
….
> www.google.pt
    ….
”
www.google.pt has IPv6 address 2a00:1450:4003:801::2003
www.google.com has IPv6 address 2a00:1450:4003:801::2004
    


c) 
“
    nslookup
    > set ty=NS
    > ami.pt.
        ….
    > pt.
        ….
    .
        ….
”

ami.pt. :    ami.pt    nameserver = ns2.ami.pt.
ami.pt    nameserver = ns1.ami.pt.
pt. :        pt    nameserver = ns2.dns.pt.
pt    nameserver = b.dns.pt.
pt    nameserver = a.dns.pt.
pt    nameserver = c.dns.pt.
pt    nameserver = e.dns.pt.
pt    nameserver = d.dns.pt.
pt    nameserver = ns2.nic.fr.
pt    nameserver = ns.dns.br.
pt    nameserver = sns-pb.isc.org.

. :         .    nameserver = d.root-servers.net.
.    nameserver = l.root-servers.net.
.    nameserver = a.root-servers.net.
.    nameserver = m.root-servers.net.
.    nameserver = f.root-servers.net.
.    nameserver = i.root-servers.net.
.    nameserver = b.root-servers.net.
.    nameserver = h.root-servers.net.
.    nameserver = c.root-servers.net.
.    nameserver = e.root-servers.net.
.    nameserver = g.root-servers.net.
.    nameserver = j.root-servers.net.
.    nameserver = k.root-servers.net.


d)
“
host eureka.software.
“

eureka.software has address 104.196.112.191

“    
    host -t ns eureka.software.
“

eureka.software name server ns-312.awsdns-39.com.
eureka.software name server ns-957.awsdns-55.net.
eureka.software name server ns-1624.awsdns-11.co.uk.
eureka.software name server ns-1241.awsdns-27.org.


Endereço do host:    104.196.112.191

R: Como podemos ver eureka.software. é host sob o endereço 104.196.112.191, mas também age como domínio.


e)
“
host -t ns ccg.pt
ccg.pt name server ns1.ccg.pt.
ccg.pt name server ns3.ccg.pt.

nslookup
set ty=ptr
ccg.pt
Non-authoritative answer:
ccg.pt    name = 0.22.136.193.IN-ADDR.ARPA.
“


f)
“
nslookup
set ty=MX
whitehouse.gov
Server:        127.0.1.1
Address:    127.0.1.1#53

Non-authoritative answer:
whitehouse.gov    mail exchanger = 20 mailhost3.whmo.mil.
whitehouse.gov    mail exchanger = 10 mailhost1.whmo.mil.
”


g)

“
    host -t A www.presidencia.pt

”

www.presidencia.pt is an alias for presidencia.pt.edgesuite.net.
presidencia.pt.edgesuite.net is an alias for a1711.g.akamai.net.
a1711.g.akamai.net has address 194.210.238.72
a1711.g.akamai.net has address 194.210.238.75

R: o domínio www.presidencia.pt é um alias para outro domínio (que por sua vez é também um alias para outro domínio). este 3º domínio tem os dois endereços ipv4 que foram obtidos na resposta.

h)
“
nslookup
set ty=ptr
2001:690:a00:1036:1113::247
Non-authoritative answer:
7.4.2.0.0.0.0.0.0.0.0.0.3.1.1.1.6.3.0.1.0.0.a.0.0.9.6.0.1.0.0.2.ip6.arpa    name = www.fccn.pt.

Authoritative answers can be found from:
ip6.arpa    nameserver = c.ip6-servers.arpa.
ip6.arpa    nameserver = a.ip6-servers.arpa.
ip6.arpa    nameserver = f.ip6-servers.arpa.
ip6.arpa    nameserver = b.ip6-servers.arpa.
ip6.arpa    nameserver = e.ip6-servers.arpa.
ip6.arpa    nameserver = d.ip6-servers.arpa.
a.ip6-servers.arpa    internet address = 199.212.0.73
b.ip6-servers.arpa    internet address = 199.253.182.182
c.ip6-servers.arpa    internet address = 196.216.169.11
d.ip6-servers.arpa    internet address = 200.7.86.53
e.ip6-servers.arpa    internet address = 202.12.29.59
f.ip6-servers.arpa    internet address = 193.0.9.2
a.ip6-servers.arpa    has AAAA address 2001:500:13::73
b.ip6-servers.arpa    has AAAA address 2001:500:86::86
c.ip6-servers.arpa    has AAAA address 2001:43f8:110::11
d.ip6-servers.arpa    has AAAA address 2001:13c7:7012::53
e.ip6-servers.arpa    has AAAA address 2001:dc0:2001:a:4608::59
f.ip6-servers.arpa    has AAAA address 2001:67c:e0::2
“

